<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h2>Users (Page) <span id="currentPage">1</span></h2>
    <div class="table-wrapper">
        <table id="userTable" class="fl-table">
            <thead>
                <tr>
                    <th>Profile</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="4"><i>Loading...</i></td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <a >&laquo;</a>
            <a href="#" onclick="setValorPagination(1)">1</a>
            <a href="#" onclick="setValorPagination(2)">2</a>
            <a >&raquo;</a>
          </div>
    </div>
    <user-modal-card id="user-modal-card" class="modal display-none"></user-modal-card>
</body>
<script src="./components/user-row-base.js"></script>
<script src="./components/user-modal-card.js"></script>
<script>
    var pagination = 1;
    document.addEventListener('data', sendMessage, true);

    function sendMessage(value) {
        var obj = document.getElementById("user-modal-card");
        obj.classList.add("display-display");
        obj.classList.remove("display-none");
        obj.setAttribute("avatar", value.target.avatar);
        obj.setAttribute("email", value.target.email);
        obj.setAttribute("first_name", value.target.first_name);
        obj.setAttribute("last_name", value.target.last_name);
    }


    document.addEventListener('close', closeModal, true);
    function closeModal(value) {
        var obj = document.getElementById("user-modal-card");
        obj.classList.remove("display-display");
        obj.classList.add("display-none");
    }

    document.addEventListener('DOMContentLoaded', init, false);
    async function init() {
        let table = document.querySelector('#userTable tbody');
        let resp
        let data;
        if (localStorage.getItem("result-"+ pagination)===null) {            
            resp = await fetch('https://reqres.in/api/users?page='+pagination);
            data = await resp.json()
            localStorage.setItem("result-"+pagination, JSON.stringify(data));
        } else {
            data = JSON.parse(localStorage.getItem("result-"+pagination));
        }
        
        let result = '';
        data.data.forEach(c => {
            result +=
                `<user-row-base
                avatar="${c.avatar}" 
                first_name="${c.first_name}" 
                last_name="${c.last_name}" 
                email="${c.email}" 
            >
            </user-row-base>`;
        });
        table.innerHTML = result;
    }

    function setValorPagination(value){
        pagination = value
        var obj = document.getElementById("currentPage");
        obj.textContent = pagination;
        init()
    }
</script>

</html>